<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aeac00918af46ba842693079a3d2c1e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Session" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Model.DeviceUser" />
        <AssociationConnector Association="Model.UserSession" />
        <AssociationConnector Association="Model.DeviceSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>